{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "checkJs" : true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
